1- create some folder and file such as this.
    ├── dpcker-compose.yml
    ├── grafana
        └── datasource.yml
    ├── prometheus
        └── prometheus.yml
2- vim docker-compose.yml

************************************************************************************
              services:
                prometheus:
                  image: prom/prometheus
                  container_name: prometheus
                  command:
                    - '--config.file=/etc/prometheus/prometheus.yml'
                  ports:
                    - 9090:9090
                  restart: unless-stopped
                  volumes:
                    - ./prometheus:/etc/prometheus
                    - prom_data:/prometheus
                grafana:
                  image: grafana/grafana
                  container_name: grafana
                  ports:
                    - 3000:3000
                  restart: unless-stopped
                  environment:
                    - GF_SECURITY_ADMIN_USER=admin
                    - GF_SECURITY_ADMIN_PASSWORD=grafana
                  volumes:
                    - ./grafana:/etc/grafana/provisioning/datasources
              volumes:
                prom_data:
************************************************************************************


3- vim grafana/datasource.yml

************************************************************************************
              apiVersion: 1
              datasources:
              - name: Prometheus
                type: prometheus
                url: http://prometheus:9090 
                isDefault: true
                access: proxy
                editable: true
************************************************************************************

4- vim prometheus/prometheus.yml

************************************************************************************
              global:
                scrape_interval: 15s
                scrape_timeout: 10s
                evaluation_interval: 15s
              alerting:
                alertmanagers:
                - static_configs:
                  - targets: []
                  scheme: http
                  timeout: 10s
                  api_version: v1
              scrape_configs:
              - job_name: prometheus
                honor_timestamps: true
                scrape_interval: 15s
                scrape_timeout: 10s
                metrics_path: /metrics
                scheme: http
                static_configs:
                - targets:
                  - localhost:9090
************************************************************************************


